local RelativeGps = require('libturtle.relativegps')

local rgps = RelativeGps:new({trackOperations = true})

print('Example to show usage of relativegps: Use enter to continue')
print('Next: simple example')
read()
rgps:printPosition()
rgps:forward(4)
rgps:printPosition()
rgps:left()
rgps:printPosition()
rgps:forward(2)
rgps:printPosition()
rgps:up(3)
rgps:printPosition()
rgps:down(1)
rgps:printPosition()
rgps:back(1)
rgps:printPosition()

print('Next: goTo')
read()
rgps:goTo(5,2,3)
rgps:printPosition()
rgps:turnTo('z-')
rgps:printPosition()
rgps:goTo(nil,nil,6)
rgps:printPosition()


-- rgps should not be used until checkpoint:reverseOperations() is called
print('Next: checkpoint example')
read()
local checkpoint = rgps:checkpoint()
checkpoint:printPosition()
checkpoint:up(1)
checkpoint:printPosition()
checkpoint:turnAround()
checkpoint:printPosition()
checkpoint:forward(1)
checkpoint:printPosition()
checkpoint:right()
checkpoint:printPosition()
checkpoint:forward(2)
checkpoint:printPosition()

-- user has to call reverseOperations in the correct order
-- beginning with the checkpoint created last
print('Next: reverse checkpoint example')
print('Fuel cost: '..checkpoint:getFuelCostOfReverseOperations())
read()
checkpoint:reverseOperations()
rgps:printPosition()

print('Next: reverse simple example')
print('Fuel cost: '..rgps:getFuelCostOfReverseOperations())
read()
rgps:reverseOperations()
rgps:printPosition()
